<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FurnacesInHand.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="secondDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="numberOfFurnace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lowerVoltage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="upperVoltage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="lowerCurrent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="upperCurrent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="lowerVacuum" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="upperVacuum" Type="System.String" Scope="User">
      <Value Profile="(Default)">760</Value>
    </Setting>
    <Setting Name="lowerUSolenoid" Type="System.String" Scope="User">
      <Value Profile="(Default)">-50</Value>
    </Setting>
    <Setting Name="upperUSolenoid" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="lowerISolenoid" Type="System.String" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="upperISolenoid" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="dtBegTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">07/15/2019 13:44:34</Value>
    </Setting>
    <Setting Name="dtEndTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">07/15/2019 13:57:00</Value>
    </Setting>
  </Settings>
</SettingsFile>